:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);


    --default-font-family: 'Poppins', sans-serif;
    --fw-light: 200;
    --fw-regular: 400;
    --fw-semibold: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
    font-size: 15px;
    font-family: var(--default-font-family);
    background-color: var(--very-light-gray);
    display: grid;
    place-items: center;
}

.feature {
    margin: 2rem;
    display: grid;
    gap: 3rem;
}

.feature-intro {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.intro-title {
    font-weight: var(--fw-light);
    font-size: 1.2rem;
}

.intro-title span {
    display: block;
    font-weight: var(--fw-semibold);
}

.intro-desc {
    font-weight: var(--fw-light);
    font-size: 0.8rem;
}

.feature-cards-container {
    display: grid;
    gap: 1rem;
    place-items: center;
}

.feature-card {
    border-top: 3px solid var(--item-color);
    border-radius: 0.3rem;
    background-color: white;
    box-shadow: 0px 5px 10px var(--grayish-blue);
    padding: 1rem;
    max-width: 20rem;
}

.card-title {
    font-weight: var(--fw-semibold);
}

.card-description {
    font-size: 0.8rem;
    color: var(--grayish-blue);
    margin-bottom: 1.5rem;
}

.card-icon {
    height: 2.5rem;
    margin-left: auto;
}


.feature-card[data-item-type='accent1'] {
    --item-color: var(--cyan)
}
.feature-card[data-item-type='accent2'] {
    --item-color: var(--red)
}
.feature-card[data-item-type='accent3'] {
    --item-color: var(--orange)
}
.feature-card[data-item-type='accent4'] {
    --item-color: var(--blue)
}


@media (min-width: 600px) {
    .feature-cards-container {
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .feature-card[data-item-type='accent1'] {
        grid-row: 1/3;
    }

    .feature-card[data-item-type='accent4'] {
        grid-column: 3;
        grid-row: 1/3;
    }
   
}